{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FirstConnection": "Data Source=DESKTOP-LD99G7O\\SQLEXPRESS;Database=MVCProject2;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Q6U6bB66VXwxLFivztzapAStjQFaUTJCyCQl8R3TabpMQ0A113msQrfoRhskOF3Itqe22Aavp9uejh8CPHoirsf00vHnz4vGG",
    "PublishableKey": "pk_test_51Q6U6bB66VXwxLFihBOXozHgf4ZQ6PVavnPq7CJqW4yTLzrpRjeME6EH8evVxxWooiedGmY3BMAcXAQSFdfaSJu500Z6vZpoAu"
  },
  "Authentication": {
    "Google": {
      "ClientId": "860172871722-s85bhehucvfmipa494t65n617ba9ek26.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1059109462372505",
      "AppSecret": "13db02d3319858c986a2e7caf393bec0"
    }
  }
}
